<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hundredhovers-Xperiment</title>
<style>
body{
  background-color:black;
  position: relative;
}
.container{
    font-size: 0;
    background: url('./img/logan-skull.jpg');
    position: relative;
    margin: 0 auto;
    border: 5px solid grey;
    border-radius: 20px;
    overflow: hidden;
  }
.container div{
  height: 20px;
  width: 20px;
  background: url('./img/logan.jpg');
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
}
.animation{
  animation: animation 1s ease-out;
  z-index: 2;
  opacity: 0;
}
@keyframes animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-100px) rotate(360deg) scale(0);
    border-radius: 50%;
  }
}
</style>
</head>
<body>
<script>
// Create object img and get width and height in pixels  
const img = new Image();
img.src = './img/logan.jpg';
// On img load create function
img.onload = function() {

  const body = document.querySelector('body')
  const container = document.createElement("div")
  container.classList.add('container')
  container.style.width = (this.width).toString()+"px";
  container.style.height = (this.height).toString()+"px";
  body.appendChild(container);
  for(i=0;i<this.height / 20;i++){
    for(j=0;j<this.width / 20;j++){
      const cell = document.createElement("div");
      cell.style.backgroundPositionX = (-j*20)+"px";
      cell.style.backgroundPositionY = (-i*20)+"px";
      container.appendChild(cell);
    }
  }
  const allCells = document.querySelectorAll('div')
  
  setInterval(() => {
    const random = Math.floor(Math.random()*allCells.length) + 1
    allCells[random].classList.add('animation')
  }, 10);

}










</script>
</body>
</html>